{
  "name": "soul",
  "version": "1.0.0",
  "description": "The Soul design system: the sources, the specimens, the gate, and the packages that leave this tree.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/frontend"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@fontsource/source-code-pro": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@lit-labs/ssr": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/html-vite": "^10.5.7",
    "@storybook/web-components-vite": "^10.5.7",
    "@types/node": "^24.13.3",
    "@types/pngjs": "^6.0.5",
    "@typo3/icons": "^5.0.3",
    "esbuild": "^0.28.2",
    "lit": "^3.3.3",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.5.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "license": "MIT",
  "author": "The TYPO3 Project (https://typo3.org/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminkott/typo3-soul-design-system.git"
  },
  "homepage": "https://github.com/benjaminkott/typo3-soul-design-system#readme",
  "bugs": {
    "url": "https://github.com/benjaminkott/typo3-soul-design-system/issues"
  }
}
